<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ye-jincheng-website/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ye-jincheng-website/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ye-jincheng-website/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/ye-jincheng-website/function%20small()%20%7B%20%5Bnative%20code%5D%20%7D?v=5.1.2">






  <meta name="keywords" content="Android,BugFree," />










<meta name="description" content="MTK log介绍mtklog是由log生成工具MTKLogger生成的一系列问题追踪文件，其主要作用就是对系统或者应用产生的异常进行快速定位，从而解决问题。 log文件名称为：crash_log ：崩溃日志，主要输出 程序崩溃造成的crash logevents_log：事件日志，主要输出记录各个activity周期及事件kernel_log：底层驱动，按键，低内存相关logsys_log：系统">
<meta property="og:type" content="article">
<meta property="og:title" content="mtk-log">
<meta property="og:url" content="http://jackyoung123.gitee.io/ye-jincheng-website/blog/2021/02/mtk-log/index.html">
<meta property="og:site_name" content="叶金诚的站点">
<meta property="og:description" content="MTK log介绍mtklog是由log生成工具MTKLogger生成的一系列问题追踪文件，其主要作用就是对系统或者应用产生的异常进行快速定位，从而解决问题。 log文件名称为：crash_log ：崩溃日志，主要输出 程序崩溃造成的crash logevents_log：事件日志，主要输出记录各个activity周期及事件kernel_log：底层驱动，按键，低内存相关logsys_log：系统">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/br8ouvYv45G7.jpg?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/DiGViDp5mmch.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/qgVnqzd6p6IJ.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/nwDUjynnBdXh.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/VRnI24X9QxKP.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/POXrsi3L2V0k.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/59zvGw73P6Qr.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/Qm2wlH7QktoL.png?imageslim">
<meta property="og:image" content="http://cdn.yangchaofan.cn/blog/20210227/Xchbq9MizBGV.png?imageslim">
<meta property="article:published_time" content="2021-02-27T01:13:12.000Z">
<meta property="article:modified_time" content="2021-02-27T04:19:30.862Z">
<meta property="article:author" content="叶金诚">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="BugFree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.yangchaofan.cn/blog/20210227/br8ouvYv45G7.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":16,"offset_float":16,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: "",
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackyoung123.gitee.io/ye-jincheng-website/blog/2021/02/mtk-log/"/>





  <title>mtk-log | 叶金诚的站点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6796a81afe3e2f22bc40222eb19971f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ye-jincheng-website/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶金诚的站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">汇贤雅叙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ye-jincheng-website/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ye-jincheng-website/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ye-jincheng-website/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ye-jincheng-website/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ye-jincheng-website/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jackyoung123.gitee.io/ye-jincheng-website/ye-jincheng-website/blog/2021/02/mtk-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ye-jincheng-website/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶金诚的站点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mtk-log</h1>
        

        <div class="post-meta">
          <span class="post-time">
		        
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-27T09:13:12+08:00">
                2021-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ye-jincheng-website/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ye-jincheng-website/categories/Android/BugFree/" itemprop="url" rel="index">
                    <span itemprop="name">BugFree</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ye-jincheng-website/categories/Android/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/ye-jincheng-website/blog/2021/02/mtk-log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="blog/2021/02/mtk-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/ye-jincheng-website/blog/2021/02/mtk-log/" class="leancloud_visitors" data-flag-title="mtk-log">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mtk-log"><a href="#MTK-log" class="headerlink" title="MTK log"></a><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/4121163154/">MTK log</a><a href="#mtk-log" class="header-anchor">#</a></h1><h2 id="jie-shao"><a href="#介绍" class="headerlink" title="介绍"></a>介绍<a href="#jie-shao" class="header-anchor">#</a></h2><p>mtklog是由log生成工具MTKLogger生成的一系列问题追踪文件，其主要作用就是对系统或者应用产生的异常进行快速定位，从而解决问题。</p>
<p>log文件名称为：<br>crash_log ：崩溃日志，主要输出 程序崩溃造成的crash log<br>events_log：事件日志，主要输出记录各个activity周期及事件<br>kernel_log：底层驱动，按键，低内存相关log<br>sys_log：系统日志，Exception定位点<br>radio_log：输出通话，网络状态变化<br>main_log：详尽输出每一步的log</p>
<a id="more"></a>

<h2 id="kai-qi-he-guan-bi"><a href="#开启和关闭" class="headerlink" title="开启和关闭"></a>开启和关闭<a href="#kai-qi-he-guan-bi" class="header-anchor">#</a></h2><p>（1）在拨号盘界面输入*#9646633# ：<br>（2）进入EngineerMode的第一个Telephony界面：<br>（3）向左滑动进入Log and Debugging界面：<br>（4）点击MTKLogger 菜单：点击log设置图标可进入log设置界面，如果我只要打印MobileLog可将ModemLog，NetworkLog，GPSlog关闭，点击蓝底色1 即可：<br>（5）点击开始（红色播放按键）按键：<br>（6）log 开启：<br>（7）当我们已经发现异常时，当关闭log，并截图记录时间点，下拉进入下拉栏界面，点击MTKLogger is running：<br>（8）点击停止按键</p>
<h2 id="log-zong-lan"><a href="#Log总览" class="headerlink" title="Log总览**"></a>Log总览**<a href="#log-zong-lan" class="header-anchor">#</a></h2><ul>
<li><strong>Android Log</strong></li>
</ul>
<ol>
<li>Android java层和native层 log</li>
<li>main log、system log、radio log、event log</li>
</ol>
<ul>
<li><strong>Kernel Log</strong></li>
</ul>
<ol>
<li>Linux Kernel内核和驱动log</li>
<li>UART Log</li>
</ol>
<ul>
<li><strong>Exception Datebase(db)</strong></li>
</ul>
<p>系统死机/重启等问题发生时候的原始RAW data</p>
<h2 id="log-tools"><a href="#Log-Tools" class="headerlink" title="Log Tools"></a><strong>Log Tools</strong><a href="#log-tools" class="header-anchor">#</a></h2><ul>
<li>mtklogger</li>
<li>PC tool</li>
</ul>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/br8ouvYv45G7.jpg?imageslim" alt="mark"></p>
<h3 id="shou-ji-duan-mtklogger"><a href="#手机端mtklogger" class="headerlink" title="手机端mtklogger"></a><strong>手机端mtklogger</strong><a href="#shou-ji-duan-mtklogger" class="header-anchor">#</a></h3><p><img src="http://cdn.yangchaofan.cn/blog/20210227/DiGViDp5mmch.png?imageslim" alt="mark"></p>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/qgVnqzd6p6IJ.png?imageslim" alt="mark"></p>
<h4 id="ge-ren-you-hua"><a href="#个人优化" class="headerlink" title="个人优化"></a><strong>个人优化</strong><a href="#ge-ren-you-hua" class="header-anchor">#</a></h4><h5 id="mtklog-zhua-qu-wan-zheng-kernel-log"><a href="#mtklog抓取完整kernel-log" class="headerlink" title="mtklog抓取完整kernel log"></a><strong>mtklog抓取完整kernel log</strong><a href="#mtklog-zhua-qu-wan-zheng-kernel-log" class="header-anchor">#</a></h5><ul>
<li><strong>默认抓不全原因</strong></li>
</ul>
<p>由于Mobilelog service运行要在android system init阶段，而从kernel启动到这个阶段，kernel log已经在不断地送入log ring buffer，log量大的情况下ring buffer就会被覆盖</p>
<p>默认抓取到的kernel_log.boot不是从0s开始，对于研发debug阶段,只能靠抓取uart log来获取0s开始的log，非常影响debug效率</p>
<ul>
<li><strong>解决方法</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alps&#x2F;kernel-3.18&#x2F;init&#x2F;Kconfig</span><br><span class="line">config LOG_BUF_SHIFT</span><br><span class="line">       default 17  --- &gt; 21   2^21&#x3D;2MB buffer</span><br><span class="line"></span><br><span class="line">alps&#x2F;system&#x2F;core&#x2F;liblog&#x2F;include&#x2F;private&#x2F;android_logger.h</span><br><span class="line">#define LOG_BUFFER_SIZE (2048 * 1024)    #log和logd一致</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
<h3 id="dian-nao-duan-pc-tool"><a href="#电脑端PC-tool" class="headerlink" title="电脑端PC tool"></a><strong>电脑端PC tool</strong><a href="#dian-nao-duan-pc-tool" class="header-anchor">#</a></h3><h4 id="adb"><a href="#adb" class="headerlink" title="adb"></a><strong>adb</strong><a href="#adb" class="header-anchor">#</a></h4><h5 id="logcat"><a href="#logcat" class="headerlink" title="logcat"></a><strong>logcat</strong><a href="#logcat" class="header-anchor">#</a></h5><ul>
<li><strong>介绍</strong></li>
</ul>
<p>logcat是android中的一个命令行工具，可以用于得到程序的log信息</p>
<p>常见的日志纪录方法包括：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">v(String,String) (vervbose)</td>
<td align="left">显示全部信息</td>
</tr>
<tr>
<td align="left">d(String,String)(debug)</td>
<td align="left">显示调试信息</td>
</tr>
<tr>
<td align="left">i(String,String)(information)</td>
<td align="left">显示一般信息</td>
</tr>
<tr>
<td align="left">w(String,String)(waning)</td>
<td align="left">显示警告信息</td>
</tr>
<tr>
<td align="left">e(String,String)(error)</td>
<td align="left">显示错误信息</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;开发过程中获取log</span><br><span class="line">Log.i(&quot;MyActivity&quot;,&quot;MyClass.getView() - get item number&quot;+position);</span><br><span class="line">&#x2F;&#x2F;adb获取log</span><br><span class="line">adb logcat</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p>adb logcat输出的日志格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#x2F;ActivityManager( 1754): Waited long enough for: ServiceRecord&#123;2b24178c u0 com.google.android.gms&#x2F;.checkin.CheckinService&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>实例</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb logcat –b radio</span><br><span class="line">adb logcat –b system</span><br><span class="line">adb logcat –b events</span><br><span class="line">adb logcat –b main</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>优势</strong></li>
</ul>
<ol>
<li>缓冲区强大，不会因为数据量过大而丢失log</li>
<li>过滤性能好</li>
<li>语法简洁，使用方便</li>
</ol>
<h5 id="ti-qu-db"><a href="#提取db" class="headerlink" title="提取db"></a><strong>提取db</strong><a href="#ti-qu-db" class="header-anchor">#</a></h5><ul>
<li><strong>位置</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;aee_exp</span><br><span class="line">&#x2F;data&#x2F;vendor&#x2F;mtklog&#x2F;aee_exp</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<h4 id="gat"><a href="#GAT" class="headerlink" title="GAT"></a><strong>GAT</strong><a href="#gat" class="header-anchor">#</a></h4><p><img src="http://cdn.yangchaofan.cn/blog/20210227/nwDUjynnBdXh.png?imageslim" alt="mark"></p>
<ul>
<li><strong>BugReport</strong></li>
</ul>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/VRnI24X9QxKP.png?imageslim" alt="mark"></p>
<ul>
<li><strong>DB puller</strong></li>
</ul>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/POXrsi3L2V0k.png?imageslim" alt="mark"></p>
<ul>
<li><strong>Mediatek LogView</strong></li>
</ul>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/59zvGw73P6Qr.png?imageslim" alt="mark"></p>
<h2 id="ge-chong-mode-zhua-mobile-log"><a href="#各种mode抓mobile-log" class="headerlink" title="各种mode抓mobile log"></a><strong>各种mode抓mobile log</strong><a href="#ge-chong-mode-zhua-mobile-log" class="header-anchor">#</a></h2><h3 id="normal-mode"><a href="#Normal-mode" class="headerlink" title="Normal mode"></a><strong>Normal mode</strong><a href="#normal-mode" class="header-anchor">#</a></h3><ol>
<li>GAT (user版本只能抓main log，eng版本还能抓到kernel log)</li>
<li>mtklogger(user版本通过*#<em>#3646633#</em>#*进入工模选择)，会暂时录制到/data/log_temp下，等SD卡ready后再copy到mtklog/mobilelog/APLog路径下</li>
</ol>
<h3 id="meta-mode-pc-meta-tool"><a href="#Meta-mode-PC-meta-tool" class="headerlink" title="Meta mode(PC meta tool)"></a><strong>Meta mode(PC meta tool)</strong><a href="#meta-mode-pc-meta-tool" class="header-anchor">#</a></h3><ul>
<li>会先录制到/data/log_temp/meta/下，等外卡ready后再copy到sdcard1/mtklog/mobilelog/APLog路径下，然后删除源文件(data/log_temp)。</li>
</ul>
<h3 id="factory-mode-power-down-key"><a href="#Factory-mode-power-down-key" class="headerlink" title="Factory mode(power + down key)"></a><strong>Factory mode(power + down key)</strong><a href="#factory-mode-power-down-key" class="header-anchor">#</a></h3><ul>
<li>同Meta mode</li>
</ul>
<h3 id="recovery-mode-power-up-key"><a href="#Recovery-mode-power-up-key" class="headerlink" title="Recovery mode(power + up key)"></a><strong>Recovery mode(power + up key)</strong><a href="#recovery-mode-power-up-key" class="header-anchor">#</a></h3><ol>
<li>先存在tmp/recovery.log，Reboot进入normal后存在cache/recovery</li>
<li>user 版本需要下载eng的recovery.img和boot.img才能抓log</li>
</ol>
<h3 id="ipo-mode"><a href="#IPO-mode" class="headerlink" title="IPO mode"></a><strong>IPO mode</strong><a href="#ipo-mode" class="header-anchor">#</a></h3><ol>
<li>设置IPO关机后，关机期间的log会录制到/data/log_temp/ipo/下，等再次开机后再copy到/mtklog/mobilelog/APLog路径下，然后删除源文件。</li>
<li>GAT</li>
</ol>
<h2 id="ge-chong-chang-jing-zhua-log"><a href="#各种场景抓log" class="headerlink" title="各种场景抓log"></a><strong>各种场景抓log</strong><a href="#ge-chong-chang-jing-zhua-log" class="header-anchor">#</a></h2><h3 id="preloader-amp-lk-jie-duan-mei-you-logo-huo-qia-zai-logo-jie-mian-kai-ji-log"><a href="#Preloader-amp-LK阶段（没有logo或卡在logo界面）开机log" class="headerlink" title="Preloader &amp; LK阶段（没有logo或卡在logo界面）开机log"></a><strong>Preloader &amp; LK阶段（没有logo或卡在logo界面）开机log</strong><a href="#preloader-amp-lk-jie-duan-mei-you-logo-huo-qia-zai-logo-jie-mian-kai-ji-log" class="header-anchor">#</a></h3><ul>
<li>抓取uart log</li>
</ul>
<h3 id="kernel-jie-duan-you-logo-huo-kai-ji-dong-hua-kai-ji-log"><a href="#Kernel阶段（有logo或开机动画-开机log" class="headerlink" title="Kernel阶段（有logo或开机动画)开机log"></a>Kernel阶段（有logo或开机动画)开机log<a href="#kernel-jie-duan-you-logo-huo-kai-ji-dong-hua-kai-ji-log" class="header-anchor">#</a></h3><ol>
<li>如果是User版本，先用对应ENG 版本的lk 替换掉user 版本的lk</li>
<li>或者在user load的<code>alps/bootable/bootloader/lk/app/mt_boot/mt_boot.c</code>中，将所有<code>printk.disable_uart=1</code>改成<code>printk.disable_uart=0</code>，然后重新编译lk, download lk 即可。</li>
</ol>
<h3 id="android-jie-duan-you-kai-ji-dong-hua-kai-ji-log"><a href="#Android阶段（有开机动画）开机log" class="headerlink" title="Android阶段（有开机动画）开机log"></a><strong>Android阶段（有开机动画）开机log</strong><a href="#android-jie-duan-you-kai-ji-dong-hua-kai-ji-log" class="header-anchor">#</a></h3><p>Adbd进程起来后，可以使用GAT抓取开机log（录制前先关机）。</p>
<p>若mtklogger可用，可以通过设置mobile log开机自启动录制开机log。</p>
<p>停止录制状态下mtklogger-&gt;settings-&gt;mobile log-&gt;start automticaly</p>
<p>若TP无法使用，可以参考FAQ06939使用adb命令控制mtklogger录制。</p>
<h3 id="user-build-zhua-kai-ji-xiang-dao-huo-zhe-bu-kai-ji-log"><a href="#user-build-抓开机向导或者不开机log" class="headerlink" title="user build 抓开机向导或者不开机log"></a><strong>user build 抓开机向导或者不开机log</strong><a href="#user-build-zhua-kai-ji-xiang-dao-huo-zhe-bu-kai-ji-log" class="header-anchor">#</a></h3><p>编译一版eng版本对应软件，做如下修改：</p>
<p><a target="_blank" rel="noopener" href="https://ad.plus/?utm_source=pianshen.com&utm_medium=protag-in_article_video&utm_campaign=brand_logo">Powered by <strong>Ad.Plus</strong></a></p>
<p><video class="pa_video pa_size_640_360" playsinline muted width="640" height="360" style="box-sizing: border-box; display: inline-block; vertical-align: baseline; overflow: hidden; max-width: 100%; height: 225px; transition: height 0s ease-out 0s; width: 400px;"></video></p>
<iframe src="https://imasdk.googleapis.com/js/core/bridge3.444.1_zh.html#goog_420327109" allowfullscreen allow="autoplay" width="640" height="360" style="box-sizing: border-box; height: 225px !important; width: 400px !important; border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe>



<ol>
<li><code>alps/system/core/rootdir/init.rc</code></li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">on property:ro.debuggable=<span class="number">1</span></span><br><span class="line">    <span class="comment"># Give writes to anyone for the trace folder on debug builds.</span></span><br><span class="line">    <span class="comment"># The folder is used to store method traces.</span></span><br><span class="line">    chmod <span class="number">0773</span> /data/misc/trace</span><br><span class="line">    start console</span><br><span class="line">//add begin</span><br><span class="line">on property:ro.debuggable=<span class="number">0</span></span><br><span class="line">    <span class="comment"># Give writes to anyone for the trace folder on debug builds.</span></span><br><span class="line">    <span class="comment"># The folder is used to store method traces.</span></span><br><span class="line">    chmod <span class="number">0773</span> /data/misc/trace</span><br><span class="line">    start console</span><br><span class="line">setprop persist.sys.usb.config mass_storage,adb //add end</span><br><span class="line">123456789101112</span><br></pre></td></tr></table></figure>
<ol>
<li><code>alps/kernel-3.18/drivers/misc/mediatek/mtprof/bootprof.c</code></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MT_PRINTK_UART_CONSOLE</span></span><br><span class="line">    <span class="comment">//mt_disable_uart();</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
<ol>
<li><code>alps/build/make/core/main.mk</code></li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (true,<span class="variable">$(<span class="built_in">strip</span> <span class="variable">$(enable_target_debugging)</span>)</span>)  <span class="comment"># Target is more debuggable and adbd is on by default</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=1  <span class="comment"># Enable Dalvik lock contention logging.</span></span><br><span class="line">  ADDITIONAL_BUILD_PROPERTIES += dalvik.vm.lockprof.threshold=500   <span class="comment"># Include the debugging/testing OTA keys in this build.</span></span><br><span class="line">  INCLUDE_TEST_OTA_KEYS := true</span><br><span class="line"><span class="keyword">else</span> <span class="comment"># !enable_target_debugging</span></span><br><span class="line">  <span class="comment"># Target is less debuggable and adbd is off by default</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=1</span><br><span class="line"><span class="keyword">endif</span> <span class="comment"># !enable_target_debugging</span></span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>
<p>编译好后，user版本刷入eng版本的lk+boot， 抓取uart 或者上层log</p>
<p>如需抓取开机向导前的log，由于系统还未正式起来，请焊uart线，uart log中输入<code>adb logcat &amp;</code>将上层log输出到uart log中</p>
<h2 id="aee-yi-chang-ji-zhi"><a href="#AEE异常机制" class="headerlink" title="AEE异常机制"></a><strong>AEE异常机制</strong><a href="#aee-yi-chang-ji-zhi" class="header-anchor">#</a></h2><h3 id="aee-jie-shao"><a href="#AEE介绍" class="headerlink" title="AEE介绍"></a><strong>AEE介绍</strong><a href="#aee-jie-shao" class="header-anchor">#</a></h3><p><code>AEE (Android Exception Engine)</code>是安卓的一个异常捕获和调试信息生成机制。</p>
<p>手机发生错误（异常重启/卡死）时生成db文件（一种被加密过的二进制文件）</p>
<h3 id="why-do-we-need-aee"><a href="#why-do-we-need-AEE" class="headerlink" title="why do we need AEE"></a><strong>why do we need AEE</strong><a href="#why-do-we-need-aee" class="header-anchor">#</a></h3><p>用来保存和记录异常发生时候的所有内存信息，通过调试和仿真这些信息，可以追踪到异常的原因</p>
<h3 id="db-wen-jian-jie-shao"><a href="#DB文件介绍" class="headerlink" title="DB文件介绍"></a><strong>DB文件介绍</strong><a href="#db-wen-jian-jie-shao" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="left"><strong>File</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>__exp_main.txt</strong></td>
<td align="left">异常类型，调用栈等关键信息</td>
</tr>
<tr>
<td align="left">_exp_detail.txt</td>
<td align="left">详细异常信息</td>
</tr>
<tr>
<td align="left"><strong>SYS_ANDROID_LOG</strong></td>
<td align="left">android buffer log(logcat -d -v time *:v)</td>
</tr>
<tr>
<td align="left"><strong>SYS_KERNEL_LOG</strong></td>
<td align="left">kernel log</td>
</tr>
<tr>
<td align="left"><strong>SYS_LAST_KMSG</strong></td>
<td align="left">上次重启前的kernel log</td>
</tr>
<tr>
<td align="left"><strong>SYS_MINI_RDUMP</strong></td>
<td align="left">类似coredump，可以用gdb/trace32调试</td>
</tr>
<tr>
<td align="left">SYS_WDT_LOG</td>
<td align="left">看门狗复位信息</td>
</tr>
<tr>
<td align="left">SYS_REBOOT_REASON</td>
<td align="left">重启时的硬件记录的信息</td>
</tr>
<tr>
<td align="left">SYS_VERSION_INFO</td>
<td align="left">kernel版本，用于和vmlinux对比，只有匹配的vmlinux才能用于分析这个异常</td>
</tr>
<tr>
<td align="left">SYS_ANDROID_EVENT_LOG</td>
<td align="left">android event log(logcat -b events -v time -d *:v)</td>
</tr>
<tr>
<td align="left">SYS_ANDROID_RADIO_LOG</td>
<td align="left">android buffer log(logcat -b radio -v time -d *:v)</td>
</tr>
<tr>
<td align="left"><strong>PROCESS_COREDUMP</strong></td>
<td align="left">native program core dump</td>
</tr>
<tr>
<td align="left"><strong>SYS_PROPERTIES</strong></td>
<td align="left">system properties</td>
</tr>
<tr>
<td align="left">SWT_JBT_TRACES</td>
<td align="left">/data/anr/.</td>
</tr>
<tr>
<td align="left">ZZ_INTERNAL</td>
<td align="left">基本异常信息</td>
</tr>
<tr>
<td align="left">SYS_CPU_INFO</td>
<td align="left">cpu 信息(top -n 1 -d 1 -m 30 -t)</td>
</tr>
<tr>
<td align="left">SYS_MEMORY_INFO</td>
<td align="left">memory information (/proc/meminfo)</td>
</tr>
</tbody></table>
<ul>
<li><strong>重启原因记录</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">last_reboot_reason</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> fiq_step;</span><br><span class="line">    <span class="keyword">uint32_t</span> exp_type; <span class="comment">/* 0xaeedeadX: X=1 (HWT), X=2 (KE), X=3 (nested panic) */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reboot_mode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> last_irq_enter[NR_CPUS];</span><br><span class="line">    <span class="keyword">uint64_t</span> jiffies_last_irq_enter[NR_CPUS];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> last_irq_exit[NR_CPUS];</span><br><span class="line">    <span class="keyword">uint64_t</span> jiffies_last_irq_exit[NR_CPUS];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint64_t</span> jiffies_last_sched[NR_CPUS];</span><br><span class="line">    <span class="keyword">char</span> last_sched_comm[NR_CPUS][TASK_COMM_LEN];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint8_t</span> hotplug_data1[NR_CPUS], <span class="keyword">uint8_t</span> hotplug_data2;</span><br><span class="line">    <span class="keyword">uint64_t</span> hotplug_data3;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> mcdi_wfi, mcdi_r15, deepidle_data, sodi_data, spm_suspend_data;</span><br><span class="line">    <span class="keyword">uint64_t</span> cpu_dormant[NR_CPUS];</span><br><span class="line">    <span class="keyword">uint32_t</span> clk_data[<span class="number">8</span>], suspend_debug_flag;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint8_t</span> cpu_dvfs_vproc_big, cpu_dvfs_vproc_little, cpu_dvfs_oppidx, cpu_dvfs_status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint8_t</span> gpu_dvfs_vgpu, gpu_dvfs_oppidx, gpu_dvfs_status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint64_t</span> ptp_cpu_big_volt, ptp_cpu_little_volt, ptp_gpu_volt, ptp_temp;</span><br><span class="line">    <span class="keyword">uint8_t</span> ptp_status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint8_t</span> thermal_temp1, thermal_temp2, thermal_temp3, thermal_temp4, thermal_temp5;</span><br><span class="line">    <span class="keyword">uint8_t</span> thermal_status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> *kparams;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="number">12345678910111213141516171819202122232425262728293031323334</span></span><br></pre></td></tr></table></figure>
<h2 id="shi-ji-ying-yong-zong-jie"><a href="#实际应用总结" class="headerlink" title="实际应用总结"></a><strong>实际应用总结</strong><a href="#shi-ji-ying-yong-zong-jie" class="header-anchor">#</a></h2><h3 id="usr-zhuang-tai-bu-tong-xian-xiang-shou-ji-ru-he-zhua-qu-you-xiao-log"><a href="#usr状态，不同现象手机如何抓取有效log" class="headerlink" title="usr状态，不同现象手机如何抓取有效log"></a><strong>usr状态，不同现象手机如何抓取有效log</strong><a href="#usr-zhuang-tai-bu-tong-xian-xiang-shou-ji-ru-he-zhua-qu-you-xiao-log" class="header-anchor">#</a></h3><ol>
<li>可正常开机</li>
</ol>
<p>A：MTKlogger基本足矣</p>
<ol>
<li>卡logo，不开机</li>
</ol>
<p>A：</p>
<ul>
<li>刷入eng的lk和boot，再跳线抓取uart log，并开启logcat抓取从开机到异常出现时的所有底层和上层log</li>
<li>如果偶尔可以开机，第一时间进入系统提取db信息</li>
<li>如上述方式无法提取到关键db，则需要通过flashtool来回读db的原始raw分区，再通过自制expdb解压工具展开</li>
</ul>
<h3 id="debug-jie-duan-shou-ji-ru-he-zhua-qu-you-xiao-log"><a href="#debug阶段，手机如何抓取有效log" class="headerlink" title="debug阶段，手机如何抓取有效log"></a><strong>debug阶段，手机如何抓取有效log</strong><a href="#debug-jie-duan-shou-ji-ru-he-zhua-qu-you-xiao-log" class="header-anchor">#</a></h3><ol>
<li>无ctp情况下如何调试手机</li>
</ol>
<p>A：连接adb，通过adb发送ctp报点与手势，来操作手机</p>
<ol>
<li>无lcd情况下如何调试手机</li>
</ol>
<p>A：使用GAT工具，实时抓取手机内部frame buffer，投影到电脑上，并用adb命令操作手机</p>
<ol>
<li>UART Log量太大，无法找出重要log怎么办</li>
</ol>
<p>A：采用adb logcat方式实时过滤带关键字关键level的log （包括kernel log）</p>
<h3 id="log-fen-xi-yu-diao-shi-ji-qiao"><a href="#Log分析与调试技巧" class="headerlink" title="Log分析与调试技巧"></a><strong>Log分析与调试技巧</strong><a href="#log-fen-xi-yu-diao-shi-ji-qiao" class="header-anchor">#</a></h3><h4 id="android-kai-ji-liu-cheng-tu"><a href="#Android开机流程图" class="headerlink" title="Android开机流程图"></a><strong>Android开机流程图</strong><a href="#android-kai-ji-liu-cheng-tu" class="header-anchor">#</a></h4><p><img src="http://cdn.yangchaofan.cn/blog/20210227/Qm2wlH7QktoL.png?imageslim" alt="mark"></p>
<h4 id="bootprof"><a href="#bootprof" class="headerlink" title="bootprof"></a><strong>bootprof</strong><a href="#bootprof" class="header-anchor">#</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cat &#x2F;proc&#x2F;bootprof or mktlog bootprof file</span><br></pre></td></tr></table></figure>
<p><img src="http://cdn.yangchaofan.cn/blog/20210227/Xchbq9MizBGV.png?imageslim" alt="mark"></p>
<h4 id="shi-ji-an-li-bu-kai-ji-lei"><a href="#实际案例（不开机类）" class="headerlink" title="实际案例（不开机类）"></a><strong>实际案例（不开机类）</strong><a href="#shi-ji-an-li-bu-kai-ji-lei" class="header-anchor">#</a></h4><h5 id="wen-jian-xi-tong-sun-pi-dao-zhi-gua-zai-shi-bai"><a href="#文件系统损坏导致挂载失败" class="headerlink" title="文件系统损坏导致挂载失败"></a><strong>文件系统损坏导致挂载失败</strong><a href="#wen-jian-xi-tong-sun-pi-dao-zhi-gua-zai-shi-bai" class="header-anchor">#</a></h5><p>System mount fail 导致 service 起不来，readback system分区对比看是否文件破坏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[138:kworker&#x2F;u16:2]device-mapper: verity: 179:30: metadata block 716579 is corrupted</span><br><span class="line">[246:init]JBD2: IO error reading journal superblock</span><br><span class="line">[246:init]EXT4-fs (dm-0): error loading journal</span><br><span class="line">[246:init]fs_mgr: __mount(source&#x3D;&#x2F;dev&#x2F;block&#x2F;dm-0,target&#x3D;&#x2F;system,type&#x3D;ext4)&#x3D;-1  &lt;&lt;&#x3D;&#x3D;&#x3D;文件系统挂载失败</span><br><span class="line">[246:init]EXT4-fs (mmcblk0p31): VFS: Can&#39;t find ext4 filesystem</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
<p>经常遇到无法开机的问题，低概率、难复现，而且软、硬体跨度大，不易掌握与追踪；</p>
<p>事后分析:</p>
<p>部分有硬件实际损坏、系统映像档被破坏，或用户拔电池导致系统核心文件损坏…等几种原因。其中一部分导致无法开机的问题是由于不当操作使得文件损坏导致的。</p>
<p>PS:产线也会报小概率不开机的问题。</p>
<p>Donwload完整性检查和开机检查客制化</p>
<p>检查kernel log是否有<strong>emmc i/o error</strong>相关log</p>
<p>如果是单机问题检查emmc相关供电或作替换物料交叉实验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ 5.030802] &lt;0&gt;.(0)[165:mmcqd&#x2F;0]mmcblk0: error -110 transferring data, sector 5448262, nr 442, cmd</span><br><span class="line">response 0x900, card status 0x0</span><br><span class="line">[ 5.032358] &lt;0&gt;.(0)[165:mmcqd&#x2F;0]blk_update_request: I&#x2F;O error, dev mmcblk0, sector 5448262</span><br><span class="line">[ 5.130190] &lt;0&gt;.(0)[179:init]EXT4-fs (dm-0): unable to read superblock</span><br><span class="line">[ 5.131325] &lt;0&gt;.(0)[179:init]fs_mgr: __mount(source&#x3D;&#x2F;dev&#x2F;block&#x2F;dm-0,target&#x3D;&#x2F;system,type&#x3D;ext4)&#x3D;-1  &lt;&lt;&#x3D;&#x3D;&#x3D;文件系统挂载失败</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
<h5 id="preloader-hang-by-mem-test-fail"><a href="#preloader-hang-by-mem-test-fail" class="headerlink" title="preloader hang by mem test fail"></a><strong>preloader hang by mem test fail</strong><a href="#preloader-hang-by-mem-test-fail" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[50:31:154] [MEM] complex R&#x2F;W mem test fail :FFFFFFFF</span><br><span class="line">[50:31:155] &lt;ASSERT&gt; memory.c:line 105 0</span><br><span class="line">[50:31:155] PL fatal error</span><br><span class="line">[50:31:155] PL delay for Long Press Reboot</span><br><span class="line">[50:31:159] power key is pressed</span><br><span class="line">[50:36:117] [PLF]Emergency Dwld mode(timeout: 5s)</span><br><span class="line">[50:36:119] mtk_arch_reset at pre-loader!</span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>场景追溯</strong></li>
</ul>
<ol>
<li>此问题发生的背景，是产线样机？研发样机？还是客退机？</li>
<li>问题发生概率如何？有固定的复现路径吗？目前遇到的问题是在什么测试下发生的？</li>
<li>问题发生是在一台机器，还是多台机器都有遇到？—- 如果是单机问题该memory硬件问题可能性大</li>
<li>用料是否为MTK QVL上已经验证OK的？其他项目上是否已经使用过？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ye-jincheng-website/tags/Android/" rel="tag"># Android</a>
          
            <a href="/ye-jincheng-website/tags/BugFree/" rel="tag"># BugFree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ye-jincheng-website/blog/2021/02/android-bugfree-three-lines/" rel="next" title="BugFree三剑客异常、日志、工具">
                <i class="fa fa-chevron-left"></i> BugFree三剑客异常、日志、工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ye-jincheng-website/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ye-jincheng-website/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ye-jincheng-website/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ye-jincheng-website/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShaunSheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/jincheng-ycf/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/OscarWildeHawking" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://yangchaofan.cn" target="_blank" title="首页">
                      
                        <i class="fa fa-fw fa-globe"></i>首页</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mtk-log"><span class="nav-number">1.</span> <span class="nav-text">MTK log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jie-shao"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kai-qi-he-guan-bi"><span class="nav-number">1.2.</span> <span class="nav-text">开启和关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-zong-lan"><span class="nav-number">1.3.</span> <span class="nav-text">Log总览**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-tools"><span class="nav-number">1.4.</span> <span class="nav-text">Log Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shou-ji-duan-mtklogger"><span class="nav-number">1.4.1.</span> <span class="nav-text">手机端mtklogger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ge-ren-you-hua"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">个人优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mtklog-zhua-qu-wan-zheng-kernel-log"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">mtklog抓取完整kernel log</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dian-nao-duan-pc-tool"><span class="nav-number">1.4.2.</span> <span class="nav-text">电脑端PC tool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">adb</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#logcat"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">logcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ti-qu-db"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">提取db</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gat"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">GAT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ge-chong-mode-zhua-mobile-log"><span class="nav-number">1.5.</span> <span class="nav-text">各种mode抓mobile log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#normal-mode"><span class="nav-number">1.5.1.</span> <span class="nav-text">Normal mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-mode-pc-meta-tool"><span class="nav-number">1.5.2.</span> <span class="nav-text">Meta mode(PC meta tool)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#factory-mode-power-down-key"><span class="nav-number">1.5.3.</span> <span class="nav-text">Factory mode(power + down key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recovery-mode-power-up-key"><span class="nav-number">1.5.4.</span> <span class="nav-text">Recovery mode(power + up key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipo-mode"><span class="nav-number">1.5.5.</span> <span class="nav-text">IPO mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ge-chong-chang-jing-zhua-log"><span class="nav-number">1.6.</span> <span class="nav-text">各种场景抓log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preloader-amp-lk-jie-duan-mei-you-logo-huo-qia-zai-logo-jie-mian-kai-ji-log"><span class="nav-number">1.6.1.</span> <span class="nav-text">Preloader &amp; LK阶段（没有logo或卡在logo界面）开机log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-jie-duan-you-logo-huo-kai-ji-dong-hua-kai-ji-log"><span class="nav-number">1.6.2.</span> <span class="nav-text">Kernel阶段（有logo或开机动画)开机log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-jie-duan-you-kai-ji-dong-hua-kai-ji-log"><span class="nav-number">1.6.3.</span> <span class="nav-text">Android阶段（有开机动画）开机log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user-build-zhua-kai-ji-xiang-dao-huo-zhe-bu-kai-ji-log"><span class="nav-number">1.6.4.</span> <span class="nav-text">user build 抓开机向导或者不开机log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aee-yi-chang-ji-zhi"><span class="nav-number">1.7.</span> <span class="nav-text">AEE异常机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aee-jie-shao"><span class="nav-number">1.7.1.</span> <span class="nav-text">AEE介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-do-we-need-aee"><span class="nav-number">1.7.2.</span> <span class="nav-text">why do we need AEE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-wen-jian-jie-shao"><span class="nav-number">1.7.3.</span> <span class="nav-text">DB文件介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shi-ji-ying-yong-zong-jie"><span class="nav-number">1.8.</span> <span class="nav-text">实际应用总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-zhuang-tai-bu-tong-xian-xiang-shou-ji-ru-he-zhua-qu-you-xiao-log"><span class="nav-number">1.8.1.</span> <span class="nav-text">usr状态，不同现象手机如何抓取有效log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug-jie-duan-shou-ji-ru-he-zhua-qu-you-xiao-log"><span class="nav-number">1.8.2.</span> <span class="nav-text">debug阶段，手机如何抓取有效log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-fen-xi-yu-diao-shi-ji-qiao"><span class="nav-number">1.8.3.</span> <span class="nav-text">Log分析与调试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android-kai-ji-liu-cheng-tu"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">Android开机流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bootprof"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">bootprof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shi-ji-an-li-bu-kai-ji-lei"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">实际案例（不开机类）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wen-jian-xi-tong-sun-pi-dao-zhi-gua-zai-shi-bai"><span class="nav-number">1.8.3.3.1.</span> <span class="nav-text">文件系统损坏导致挂载失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#preloader-hang-by-mem-test-fail"><span class="nav-number">1.8.3.3.2.</span> <span class="nav-text">preloader hang by mem test fail</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶金诚</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ye-jincheng-website/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ye-jincheng-website/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/ye-jincheng-website/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/ye-jincheng-website/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/ye-jincheng-website/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/ye-jincheng-website/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/ye-jincheng-website/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/ye-jincheng-website/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jincheng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jackyoung123.gitee.io/ye-jincheng-website/blog/2021/02/mtk-log/';
          this.page.identifier = 'blog/2021/02/mtk-log/';
          this.page.title = 'mtk-log';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jincheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/ye-jincheng-website/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MFn6psRe8xtnq9sq6lv9MJks-gzGzoHsz", "pi8Pa2aH3XpcaovMyqIXVuOP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
