<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script async src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.loli.net/css?family=EB+Garamond:400,400i,700,700i|Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">




  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习方法," />





  <link rel="alternate" href="/atom.xml" title="叶金诚的站点" type="application/atom+xml" />






<meta name="description" content="如何高效学习   名称 详情    封面    作者 [加拿大] 斯科特·扬   出版社 机械工业出版社   介绍 “学习的最高原则：定义出学习的活动，并做到它们”如何用整体学习法学会作者提倡的整体学习法？如何用比喻记住比喻技术——比喻法-光线摄入眼球，眼球对光的感觉，视网膜的感觉，大脑对光的感觉，大脑中的声音当我的思维库里有如此多的思维技术，我该如何运用呢？学习理论和学习技术是整体性学习策略的重">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何高效学习》心得">
<meta property="og:url" content="http://www.yangchaofan.cn/2021/02/study-more-efficiency/index.html">
<meta property="og:site_name" content="叶金诚的站点">
<meta property="og:description" content="如何高效学习   名称 详情    封面    作者 [加拿大] 斯科特·扬   出版社 机械工业出版社   介绍 “学习的最高原则：定义出学习的活动，并做到它们”如何用整体学习法学会作者提倡的整体学习法？如何用比喻记住比喻技术——比喻法-光线摄入眼球，眼球对光的感觉，视网膜的感觉，大脑对光的感觉，大脑中的声音当我的思维库里有如此多的思维技术，我该如何运用呢？学习理论和学习技术是整体性学习策略的重">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.yangchaofan.cn/s27172838.jpg">
<meta property="og:image" content="http://cdn.yangchaofan.cn/biyufa.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/jiegou.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/model.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/qipan.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/freeway.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/zhidufa.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/zonghebijiliu.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/%E8%AE%A9%E7%AC%A6%E5%8F%B7%E5%8A%A8%E8%B5%B7%E6%9D%A5%20%E7%9A%84%E7%AC%94%E8%AE%B0%E6%B5%81.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/%E7%AC%94%E8%AE%B0%E5%8E%8B%E7%BC%A9%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/%E6%B5%81%E7%A8%8B%E5%9B%BE%2B%E6%AF%94%E5%96%BB%E6%B3%95%E7%9A%84%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%E6%B5%81.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/biyufa.png">
<meta property="og:image" content="http://cdn.yangchaofan.cn/liantiao-联想法示例.png">
<meta property="article:published_time" content="2021-02-17T04:37:23.000Z">
<meta property="article:modified_time" content="2021-04-02T12:51:32.440Z">
<meta property="article:author" content="叶金诚">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.yangchaofan.cn/s27172838.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"flipBounceYIn","post_header":"perspectiveRightIn","post_body":"fadeIn","coll_header":"swoopIn","sidebar":"shrinkIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangchaofan.cn/2021/02/study-more-efficiency/"/>





<!-- 设置文章需要密码访问 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>《如何高效学习》心得 | 叶金诚的站点</title>
  









  

  
	<!-- leafacePlayer -->
	
      <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
      <meta name="baidu-site-verification" content="code-lde50FghqK" />

	

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--fork me from github-->
    <a target="_blank" rel="noopener" href="https://github.com/ShaunSheep" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶金诚的站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">汇贤雅叙</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图书">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            图书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yangchaofan.cn/2021/02/study-more-efficiency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶金诚的站点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《如何高效学习》心得</h2>
        

        <div class="post-meta">
          <span class="post-time">

             

             

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-17T12:37:23+08:00">
                2021-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" itemprop="url" rel="index">
                    <span itemprop="name">家庭教育</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/02/study-more-efficiency/" class="leancloud_visitors" data-flag-title="《如何高效学习》心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          <!--
          
          -->

          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  19 分钟
                </span>
              
            </span>
          

          <!-- 隐藏文章内标题下，内容描述
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="如何高效学习"><a href="#如何高效学习" class="headerlink" title="如何高效学习"></a>如何高效学习<a href="#如何高效学习" class="header-anchor">#</a></h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>详情</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>封面</strong></td>
<td><img src="http://cdn.yangchaofan.cn/s27172838.jpg" width="25%"></td>
</tr>
<tr>
<td><strong>作者</strong></td>
<td>[<a target="_blank" rel="noopener" href="https://book.douban.com/author/625722/">加拿大] 斯科特·扬</a></td>
</tr>
<tr>
<td><strong>出版社</strong></td>
<td>机械工业出版社</td>
</tr>
<tr>
<td><strong>介绍</strong></td>
<td>“学习的最高原则：定义出学习的活动，并做到它们”<br>如何用整体学习法学会作者提倡的整体学习法？如何用比喻记住比喻技术——比喻法-光线摄入眼球，眼球对光的感觉，视网膜的感觉，大脑对光的感觉，大脑中的声音<br><img src="http://cdn.yangchaofan.cn/biyufa.png" width="20%"><br>当我的思维库里有如此多的思维技术，我该如何运用呢？<br>学习理论和学习技术是整体性学习策略的重要组成部分，它俩同等重要，没有先后。<br>我喜欢在这两个技术中融入自己的学习方法，如《学习革命的解读》、《超效学方法解码》、《高效学习方法全集》中的一些方法。<br>将“学习理论”和“学习技术”应用实践到生活中去是非常必要的步骤，我喜欢做一些智力挑战、智力思维训练巩固我的整体性学习策略。<br>我需要选择，选择将哪些技术当作我习惯技术——好比趁手的兵器。<br>我需要问为什么，当前场景下为什么需要使用这种技术，而不用其他技术；<br>我需要练习薄弱的思维，我思维弱项是处理抽象数据、数学公式等，那我就要着重训练内在化、随意信息的处理。<br></td>
</tr>
</tbody></table>
<a id="more"></a>

<h1 id="整体性学习技术"><a href="#整体性学习技术" class="headerlink" title="整体性学习技术"></a>整体性学习技术<a href="#整体性学习技术" class="header-anchor">#</a></h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h2><p>整体性学习是一种学习理论，通过结构-模型-高速公路三种概念描述了大脑是如何运转，是作者斯科特杨结合自身一年通过MIT33门考试得来的学习方法实践。</p>
<h2 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分<a href="#组成部分" class="header-anchor">#</a></h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构<a href="#结构" class="header-anchor">#</a></h3><p>结构是指优秀的知识地图，在各个坐标物之间建立尽可能多$N : N$的关系。</p>
<h4 id="好的结构例子"><a href="#好的结构例子" class="headerlink" title="好的结构例子"></a>好的结构例子<a href="#好的结构例子" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>感知结构</td>
<td>你的五官摄取的声音、视觉图像、情感构成了最直接的感知结构</td>
</tr>
<tr>
<td>关系结构</td>
<td>思维导图、逻辑树、组织结构图等关系，能最简洁的表达出关系结构</td>
</tr>
<tr>
<td>数学结构</td>
<td>成熟的数学结构是最好的模型工具</td>
</tr>
</tbody></table>
<img src="http://cdn.yangchaofan.cn/jiegou.png" width="50%">

<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型<a href="#模型" class="header-anchor">#</a></h3><p>模型是地图上的坐标物，是简化的地图，是地图上的一个个快照、坐标点。具体来说，模型是压缩过后的概念。<strong>是一份没有建立各个点之间联系的坐标系</strong>。比喻法是最好的建立模型的工具。<img src="http://cdn.yangchaofan.cn/model.png" width="50%"></p>
<p><strong>模型更抽象也是解释更具体的得例子</strong></p>
<img src="http://cdn.yangchaofan.cn/qipan.png" width="50%">

<h3 id="高速公路"><a href="#高速公路" class="headerlink" title="高速公路"></a>高速公路<a href="#高速公路" class="header-anchor">#</a></h3><p>高速公路是将知识地图链接起来的最佳力量。通过使用比喻法、联想法能建立强有力的知识链接。</p>
<img src="http://cdn.yangchaofan.cn/freeway.png" width="50%">

<h2 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序<a href="#顺序" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>阶段名称</th>
<th>定义</th>
<th>步骤</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>获取</td>
<td>通过五官摄取知识的必要步骤</td>
<td>简化:规律法、分解小问题、缩小范文等记忆方法在这一步非常关键<br>容量:容量比精读，有的时候更有用，读100本书比读1-2本知道的多<br>速度:30分钟读完一篇文章比1个小时读完，大脑的吸收率前者高后者低<br></td>
<td></td>
</tr>
<tr>
<td>理解</td>
<td>是理解的初级阶段，主要为理解语言表面意思</td>
<td>使用基本的语言能力存储知识</td>
<td>认识数学符号的意义，死记硬背文言文、数学定理等</td>
</tr>
<tr>
<td>拓展</td>
<td>是理解的中级阶段，大多数无法到达这一步<br><font color="red">也是整体性学习方法的真正开始第一步</font><br>运用它解决实际生活问题；了解它的推导过程，背景意义,了解每个组成部分的真实含义；了解可以改变哪些成分，改变会产生怎样变化；了解它与其他概念的相同、不同之处。</td>
<td>深度扩展:在它的内部找寻联系，它的组成部分能产生怎样联系？<br>横向扩展：类似的结论、相反的结论；结论的事实、在其他维度类似的结论…<br>纵向扩展：比喻法、内在和是最好的方法，如奶牛和女人皮肤<br></td>
<td></td>
</tr>
<tr>
<td>纠错</td>
<td>是理解的高级阶段</td>
<td></td>
<td>生物进化模拟公司演化存在问题，要有发现问题的能力<br></td>
</tr>
<tr>
<td>应用</td>
<td>将知识运用于实践</td>
<td></td>
<td>如SMART法管理企业、5W法做策划案，编程做游戏</td>
</tr>
<tr>
<td>测试</td>
<td>主要测试以上各个步骤</td>
<td>测验获取阶段:我以前看过这个知识吗？<br>测验理解阶段:我现在知道知识的字面含义吗<br>测验拓展阶段:我知道知识从哪里推导吗，与那些知识有联系吗?<br>测验纠错阶段:我有发现不恰当的联系并删除吗？<br>测试应用阶段：我将知识用到了生活中哪些方面？</td>
<td></td>
</tr>
<tr>
<td>复盘</td>
<td>以上环节哪一个是弱项；每天用整体学习法，哪一点做得不够好</td>
<td>1.不擅长获取吗？<br>不擅长理解吗？<br>不擅长拓展吗？<br>我今天又做纠错吗<br>我今天有将知识运用到生活吗<br></td>
<td></td>
</tr>
</tbody></table>
<h2 id="获取知识"><a href="#获取知识" class="headerlink" title="获取知识"></a>获取知识<a href="#获取知识" class="header-anchor">#</a></h2><h3 id="定义"><a href="#定义-1" class="headerlink" title="定义"></a><strong>定义</strong><a href="#定义" class="header-anchor">#</a></h3><p>通过你的五官获取知识，如双眼、眼神经、大脑，将书本、音频、视频内容存入在脑海中。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h3><h4 id="阅读法"><a href="#阅读法" class="headerlink" title="阅读法"></a>阅读法<a href="#阅读法" class="header-anchor">#</a></h4><p><strong>以下方法练习频率：一个月为单位，任意材料，每天15分钟指读法、15分钟练习阅读法、15分钟积极阅读法</strong></p>
<table>
<thead>
<tr>
<th><div style="width: 10%">方法名称 </div></th>
<th><div style="width: 20%">定义    </div></th>
<th><div style="width: 30%">实践步骤 </div></th>
<th><div style="width: 20%">优点 </div></th>
<th><div style="width: 20%"> 缺点 </div></th>
</tr>
</thead>
<tbody><tr>
<td>指读法</td>
<td>手指按着课本，每一行一个字一个字的滑动过去，边滑边用眼睛看</td>
<td><img src="http://cdn.yangchaofan.cn/zhidufa.png" width="50%"></td>
<td>手指提供控制眼睛阅读速度、眼睛聚焦精准的能力</td>
<td>1.前期不熟练的情况下，阅读速度较慢；<br>2.不适合手机、PC、Web，只时和书本</td>
</tr>
<tr>
<td>练习阅读法</td>
<td>训练尽可能快的速度理解内容，而非记住、吸收该内容</td>
<td><strong>3分钟训练法</strong><br>1.挑选课本<br>2.在内容上指定位置开始，设定3分钟闹钟，设为a<br>3.在该位置开始阅读,直到时间结束，计算3分钟阅读的总字数，大约为行数*单行平均字数，设为b<br>4.求出阅读速度 $v=a/b$<br>5.在该位置开始阅读，直到时间结束，尽可能多的记下知识点（不翻书的情况），写到列表中R<br>6.再度一遍教材，记录所有的知识点，写到列表Q中<br>7.比对列表R和Q，写出正确的知识点个数T、错误的知识点个数E<br>8.求出正确率 $t=T/Q$ ,错误率$e=E/Q$</td>
<td>1.可以量化阅读速度、正确率、错误率<br></td>
<td>1.比指读法耗时；<br>2.需要大量练习</td>
</tr>
<tr>
<td>积极阅读法</td>
<td></td>
<td>1.准备:阅读材料、笔记本<br>2.阅读完一页或3分钟，在笔记本回答3个问题<br>3.1这一部分的主题是什么？<br>3.2我怎样才能记住主题部分观点？<br>3.2我如何做才能拓展及应用这部分主题<br></td>
<td>3.1促使你准确获取信息<br>3.2迫使你使用联系法、视觉法、比喻法<br>3.3强迫你应用到不同场景中</td>
<td>非常耗时，需要大量练习</td>
</tr>
</tbody></table>
<p><strong>积极阅读法的例子</strong></p>
<p>读完心理学的条件反射。回答3个问题</p>
<p>1.这一部分的主题是什么？</p>
<ul>
<li>反射的发现者是巴甫洛夫</li>
<li>反射的的条件是刺激引发反应</li>
</ul>
<p>2.我该怎样才能记住这部分观点？</p>
<ul>
<li>相像一幅图画，画中是巴甫洛夫的身体，脖子上长着狗头，嘴巴张开漏出了舌头</li>
</ul>
<p>3.我该怎样拓展这部分主题？</p>
<ul>
<li>听到电视机里的手机铃声，我会不受控制的掏出自己手机查看</li>
</ul>
<h4 id="笔记流"><a href="#笔记流" class="headerlink" title="笔记流"></a>笔记流<a href="#笔记流" class="header-anchor">#</a></h4><h5 id="笔记流定义"><a href="#笔记流定义" class="headerlink" title="笔记流定义"></a><strong>笔记流定义</strong><a href="#笔记流定义" class="header-anchor">#</a></h5><p>提供一个画面、绘图文件，用来联系学到的东西。通常未划线、画圈。</p>
<h5 id="笔记流的原则"><a href="#笔记流的原则" class="headerlink" title="笔记流的原则"></a><strong>笔记流的原则</strong><a href="#笔记流的原则" class="header-anchor">#</a></h5><p>通过重复训练，达到一次学会,在听课时不关注笔记是否漂亮，只关注笔记效果和笔记的目的。</p>
<p>禁止写冗长段落，用短语替代完整句子，降低可读性。减少时间、细节、过程等用词。</p>
<p>画出主题、主题之间间联系箭头、关系用短语描述，最终整理出一张网状图。</p>
<h5 id="笔记流的难点"><a href="#笔记流的难点" class="headerlink" title="笔记流的难点"></a><strong>笔记流的难点</strong><a href="#笔记流的难点" class="header-anchor">#</a></h5><p>记录技术的扩展：融合联想、对比、比喻法</p>
<p>记录信息的选择：什么是重点，什么是核心，什么是难点，什么是考点</p>
<p>记录信息的删减：删除哪些信息，重新建立联系</p>
<p>以下方法练习频率：2周内，每天练习1次，课堂听课使用混合型笔记流，建立课堂上的知识点联系；下课后写一份课下笔记流，重新梳理知识点联系。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>步骤</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>混合型笔记流</td>
<td>课堂听课时记录的笔记</td>
<td>1.画出主题短语<br>2.减少段落内容、减少长句<br>3..使用箭头、箭头描述在主体间建立联系<br>4.多使用配图和图标、符号</td>
<td>保持思路紧跟课堂节奏</td>
<td>损失少量笔记精度</td>
</tr>
<tr>
<td>课下笔记流</td>
<td>下课后根据课堂内容、参考资料整理出的笔记</td>
<td>1.传统的线性式笔记，兼顾可读性和礼节性</td>
<td>1.最完整，最详细的笔记<br>2.学习初期强烈推进使用课下笔记流+混合笔记流两份笔记的形式</td>
<td>耗时</td>
</tr>
<tr>
<td>评注流</td>
<td>课题听课时候信息量大，导致跟不上的采用的笔记方式</td>
<td>1.只写老师评语、个人评语、主题<br>2.只写评语之间的联系</td>
<td>比混合型笔记写的内容少，速度更快，更容易跟上信息量大的课堂场景</td>
<td>损失笔记的精度</td>
</tr>
</tbody></table>
<h5 id="笔记流的例子"><a href="#笔记流的例子" class="headerlink" title="笔记流的例子"></a>笔记流的例子<a href="#笔记流的例子" class="header-anchor">#</a></h5><table>
<thead>
<tr>
<th>名称</th>
<th>例子</th>
<th>总结</th>
</tr>
</thead>
<tbody><tr>
<td><strong>综合笔笔记流的例子</strong></td>
<td><img src="http://cdn.yangchaofan.cn/zonghebijiliu.png" width="50%" height="50%"></td>
<td></td>
</tr>
<tr>
<td>内在化的笔记流</td>
<td><img src="http://cdn.yangchaofan.cn/%E8%AE%A9%E7%AC%A6%E5%8F%B7%E5%8A%A8%E8%B5%B7%E6%9D%A5%20%E7%9A%84%E7%AC%94%E8%AE%B0%E6%B5%81.png"></td>
<td></td>
</tr>
<tr>
<td>压缩笔记流的例子</td>
<td><img src="http://cdn.yangchaofan.cn/%E7%AC%94%E8%AE%B0%E5%8E%8B%E7%BC%A9%E7%A4%BA%E4%BE%8B.png" width="50%"></td>
<td></td>
</tr>
<tr>
<td>流程图笔记流的例子</td>
<td><img src="http://cdn.yangchaofan.cn/%E6%B5%81%E7%A8%8B%E5%9B%BE%2B%E6%AF%94%E5%96%BB%E6%B3%95%E7%9A%84%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%E6%B5%81.png"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="联系观点"><a href="#联系观点" class="headerlink" title="联系观点"></a>联系观点<a href="#联系观点" class="header-anchor">#</a></h2><h3 id="定义"><a href="#定义-2" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h3><p>联系观点是一组步骤的统称，包括<font color="red">理解</font>和<font color="red">拓展</font>两个步骤。<strong>主要用途</strong>是<font color="red">将信息转化为知识模型的过程</font></p>
<h3 id="方法"><a href="#方法-1" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>步骤</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>比喻</td>
<td>将物体与其他物体联系在一起，将不熟悉的知识和熟悉的知识建立桥梁</td>
<td>1.确定要理解的信息，a<br>2.在个人经验、知识库中找与信息相似的东西，直到找十几个相似的知识，Q<br>3.重复上述过程，修改集合Q中的知识，并描述a和Q中元素的联系</td>
<td>1.在两个物体身上找到一点相似的地方<br>2.视觉、听觉、感觉、过程、原理、情感、声音</td>
<td>容易忘记使用比喻</td>
</tr>
<tr>
<td>视觉</td>
<td>适合抽象信息</td>
<td></td>
<td>能将抽象信息变得具体</td>
<td></td>
</tr>
<tr>
<td>内在化</td>
<td>适合具体信息</td>
<td></td>
<td>赋予知识情感、五官的感觉，如变重变轻、变快、气味、音调、光亮强度</td>
<td></td>
</tr>
<tr>
<td>比喻内在化</td>
<td>将比喻、内在化、视觉方法融为一体</td>
<td>综上3个步骤</td>
<td></td>
<td></td>
</tr>
<tr>
<td>图表法</td>
<td>组合图表展现内容<br>常见类型有3种：流程图、概念图、图像</td>
<td>学习对应的图表绘制方式</td>
<td>重复训练可以达到1分钟画一幅粗略图表</td>
<td>非常耗时</td>
</tr>
<tr>
<td>图表内在化</td>
<td>将图表法+比喻内在化融为一体</td>
<td>综上全部步骤</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="比喻"><a href="#比喻" class="headerlink" title="比喻"></a>比喻<a href="#比喻" class="header-anchor">#</a></h4><h5 id="定义"><a href="#定义-3" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h5><p>将一个物体与另外一个物体联系起来的工具。如女性身材和沙漏比喻，形容女性身材曼妙，沙子不停向下流淌；肌肉壮的像头牛。</p>
<h5 id="比喻的技巧"><a href="#比喻的技巧" class="headerlink" title="比喻的技巧"></a><strong>比喻的技巧</strong><a href="#比喻的技巧" class="header-anchor">#</a></h5><p>有<font color="red"><strong>找寻比喻的意识</strong></font>，在整体学习每一步都使用比喻，在阅读信息的时候比喻</p>
<p>有<font color="red"><strong>找到更好比喻的意识</strong></font>，每次比喻都列举10-20个比喻，直到找个最好的哪个</p>
<p>有<font color="red"><strong>修改比喻的意识</strong></font>，没有合适的比喻，就在列举出的比喻中修改，改成合适的</p>
<p>有<font color="red"><strong>测试比喻的意识</strong></font>，每次使用比喻，都要检查是否理解错误，改善理解错误的比喻</p>
<h5 id="比喻的例子"><a href="#比喻的例子" class="headerlink" title="比喻的例子"></a><strong>比喻的例子</strong><a href="#比喻的例子" class="header-anchor">#</a></h5><p>女性身体-沙漏</p>
<p>男性肌肉-公牛</p>
<p>女性皮肤-牛奶</p>
<p>条件反射-狗吐舌头</p>
<p>条件反射-雪地里找脚印的路</p>
<p>导数-汽车仪表盘里程表和速度表</p>
<h5 id="比喻的练习"><a href="#比喻的练习" class="headerlink" title="比喻的练习"></a>比喻的练习<a href="#比喻的练习" class="header-anchor">#</a></h5><p>每个主题写20个比喻。</p>
<p>每个主题写20个比喻后修改5个比喻</p>
<p>将比喻讲给其他人听，别人是否能理解。</p>
<h4 id="内在化"><a href="#内在化" class="headerlink" title="内在化"></a>内在化<a href="#内在化" class="header-anchor">#</a></h4><h5 id="定义"><a href="#定义-4" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h5><p>将知识转化未视觉、听觉、动觉的信息。</p>
<h5 id="内在化技巧"><a href="#内在化技巧" class="headerlink" title="内在化技巧"></a>内在化技巧<a href="#内在化技巧" class="header-anchor">#</a></h5><table>
<thead>
<tr>
<th>步骤</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>清楚的描述概念</td>
<td>生物学过程还是面向对象的代码</td>
</tr>
<tr>
<td>在脑海中建立图像</td>
<td>手写图案，脑海中画出图案</td>
</tr>
<tr>
<td>脑海中让图案动起来</td>
<td>行列式想象成左右手搬东西，搬东西需要左手先，右手后</td>
</tr>
<tr>
<td>调动身体其他器官与图像建立联系</td>
<td>脚步、身体躯干弯腰、挺直身体等，张开嘴咬，伸出鼻子闻</td>
</tr>
<tr>
<td>加入情感</td>
<td>悲伤、恐惧、兴趣盎然、害怕，如砸到脚、高兴的跳起来</td>
</tr>
<tr>
<td>调整图案的运动模式、调整身体的动作、调整情感</td>
<td>优化上述步骤</td>
</tr>
</tbody></table>
<h5 id="内在化的例子"><a href="#内在化的例子" class="headerlink" title="内在化的例子"></a><strong>内在化的例子</strong><a href="#内在化的例子" class="header-anchor">#</a></h5><p>行列式计算-使用右手、左手搬物体，感觉变轻了</p>
<p>比喻法-光线摄入眼球，眼球对光的感觉，视网膜的感觉，大脑对光的感觉，大脑中的声音</p>
<img src="http://cdn.yangchaofan.cn/biyufa.png" width="20%">



<h2 id="随意信息的处理"><a href="#随意信息的处理" class="headerlink" title="随意信息的处理"></a>随意信息的处理<a href="#随意信息的处理" class="header-anchor">#</a></h2><h3 id="定义"><a href="#定义-5" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h3><p>作者将学习类信息分为5种，随意信息作为其中之一。具体表现未抽象的信息：</p>
<ul>
<li>日期</li>
<li>解剖学术语</li>
<li>编程术语</li>
<li>数学符号</li>
<li>公司规章制度</li>
<li>科学公式</li>
</ul>
<h3 id="方法"><a href="#方法-2" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h3><p>推荐联想法和笔记流法(上文提到)。</p>
<h4 id="联想法"><a href="#联想法" class="headerlink" title="联想法"></a>联想法<a href="#联想法" class="header-anchor">#</a></h4><p>联想法有以下三步，每一步都需要重复找到最佳实践。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>将信息写成一个线性的清单，罗列成一组最小化信息</td>
<td>$V=1+X/b$写成如下清单:<br>V=1；<br>加上；<br>X；<br>除以；<br>b</td>
</tr>
<tr>
<td>给清单中的每一项设定有实际意义的物体图像</td>
<td>V=1，一只手胜利姿势;<br>x，X战警<br>b,气泡枪；<br></td>
</tr>
<tr>
<td>创建每个物体的联系</td>
<td>胜利姿势与X战警的联系是，X战警战胜了坏蛋，举着胜利手势；<br>X战警与气泡枪的联系是，X战警另外一只手扛着气泡枪<br></td>
</tr>
</tbody></table>
<p><strong>联想步骤示例</strong></p>
<img src="http://cdn.yangchaofan.cn/liantiao-联想法示例.png" width="50%">

<p><strong>注意事项</strong></p>
<table>
<thead>
<tr>
<th>难点</th>
<th>解决办法</th>
</tr>
</thead>
<tbody><tr>
<td>符号重复</td>
<td>改进符号，给符号加上不同颜色，如红色a、蓝色a</td>
</tr>
<tr>
<td>联系断裂</td>
<td>重复练习<br>联系链长度适中5-15个最佳</td>
</tr>
<tr>
<td>符号难以辨认回忆</td>
<td>改进符号，使用一般受欢迎的的常识，减少特殊场景的物体</td>
</tr>
<tr>
<td>触发点丢失</td>
<td>重复练习<br>将知识标题加入联系链中<br></td>
</tr>
</tbody></table>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习<a href="#练习" class="header-anchor">#</a></h3><p>每天设定时间按照步骤练习3-5个公式、3-5个定理、3-5个长句子等。</p>
<h2 id="知识的延伸"><a href="#知识的延伸" class="headerlink" title="知识的延伸"></a>知识的延伸<a href="#知识的延伸" class="header-anchor">#</a></h2><h3 id="定义"><a href="#定义-6" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h3><p>延伸是整体性学习的最后一步。用于将知识应用到实际生活。延伸是一种创造性过程，这个过程没有固定步骤。你需要结合你的生活经验、已经习得知识进行联想、比喻、内在化，直至动手实践它。</p>
<h3 id="方法"><a href="#方法-3" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h3><h4 id="生活应用"><a href="#生活应用" class="headerlink" title="生活应用"></a>生活应用<a href="#生活应用" class="header-anchor">#</a></h4><p>以下是作者经常用来延伸的方法，即将新习得的内容，延伸至以下几个领域；也可以通过模仿表格提供的例子，将习得的知识延伸到具体生活中去。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>例子</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>统计学</td>
<td>利用统计学知识，通过搜索引擎，统计竞品书记字数、价格、书名，给我即将出版的付费文字制定价格。</td>
<td>跟生活结合</td>
</tr>
<tr>
<td>会计学</td>
<td>利用会计知识，理清个人资产、负债情况，预测未来收益、负债，以及自己可承担的负债上限等</td>
<td>跟生活结合</td>
</tr>
<tr>
<td>计算机</td>
<td>计算机科学编写、调试、运行、纠错都是可以借鉴的学习思想；编写程序可以锻炼理性思维；算法可以用来提高生活效率</td>
<td>跟工作结合</td>
</tr>
</tbody></table>
<h5 id="练习"><a href="#练习-1" class="headerlink" title="练习"></a>练习<a href="#练习" class="header-anchor">#</a></h5><p>将习得的新知识，花5-10分钟罗列生活中20个用处。写有创意的思路，尽可能实践这些想法。</p>
<h4 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错<a href="#纠错" class="header-anchor">#</a></h4><h5 id="定义"><a href="#定义-7" class="headerlink" title="定义"></a>定义<a href="#定义" class="header-anchor">#</a></h5><p>纠错是发现问题，让事情回到正规，让自己对知识的理解回到正规上的唯一办法。</p>
<h5 id="方法"><a href="#方法-4" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h5><table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>例子</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>分类法</td>
<td>分清楚是书写错误还是概念理解错误<br></td>
<td>1.模型建立不当<br>2.比喻不当<br>3.模型之间的联系描述错误<br>4.粗心写错了内容<br></td>
<td>简单的错误用简单的方法重复大量练习；复杂的概念理解错误，需要仔细查看整体学习步骤，查看每一个环节模型定义、比喻法、内在化过程是否有理解或使用错误</td>
</tr>
<tr>
<td>散弹枪法</td>
<td>单位时间内，每一个知识的测试都做一做<br></td>
<td>1.主题下有3个知识，3分钟把3个知识的测试都做一做；10分钟把3个知识实践以下，最后发现3个知识的问题<br>2.广泛测试主题下的每个知识，重复实践每个知识</td>
<td>发现每个知识的不同问题；多发现不同知识的不同问题</td>
</tr>
<tr>
<td>日历法</td>
<td>每一天都做练习，禁止考前集中做</td>
<td>1.每天、每周做一遍练习题，类似天考、周考、月考、</td>
<td>每天花3分钟练习所学知识，比考前一礼拜练习全部知识有效果</td>
</tr>
</tbody></table>
<blockquote>
<p>比喻法记住上面三个方法：分类法-在红豆和绿豆中分类出红豆；散弹枪法-把红豆装进散弹枪；日历法-将装满红豆的散弹枪对着日历射击，射中的天数可以出去游玩。</p>
</blockquote>
<h4 id="做实际项目"><a href="#做实际项目" class="headerlink" title="做实际项目"></a>做实际项目<a href="#做实际项目" class="header-anchor">#</a></h4><p>做实际项目是学会知识最佳途径，理解 、做题什么的都不如它有效果。如果有足够多的时间，可以规划做一些真实项目检验你所学的知识。</p>
<table>
<thead>
<tr>
<th>知识名称</th>
<th>实际项目</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>编程</td>
<td>设计1个需要1个月完成的项目，比如一个日历APP、美颜APP等</td>
<td>发布上架<br>推广宣传获得100个用户<br></td>
</tr>
<tr>
<td>历史</td>
<td>设计需要1个月完成的具体历史问题的论文</td>
<td>5000字<br>100赞<br>阅读量50000<br></td>
</tr>
<tr>
<td>财务会计</td>
<td>设计需要1个月完成的优化某个公司财务的方案</td>
<td></td>
</tr>
<tr>
<td>学习方法</td>
<td>设计需要7天完成的学习数学的方法合集</td>
<td>数学知识描述<br>学数学的步骤<br>思想<br>故事联想<br>数学实际知识应用<br></td>
</tr>
</tbody></table>
<h1 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a>费曼技巧<a href="#费曼技巧" class="header-anchor">#</a></h1><h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途<a href="#用途" class="header-anchor">#</a></h2><p><strong>理解那些你没有真正掌握的知识点</strong></p>
<p><strong>记住你能理解，却在考试忘掉的知识点</strong></p>
<h2 id="方法"><a href="#方法-5" class="headerlink" title="方法"></a>方法<a href="#方法" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>名称</th>
<th>实践</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>选择要学习的概念</td>
<td>对于该概念，要有深入理解的动机<br>拿白纸，在中间写下概念名称<br></td>
<td></td>
</tr>
<tr>
<td>设想你是老师，正在试图教会一个新生知识点</td>
<td>对于该新生，你要当作纯小白、小学生<br><font color="red">把你的解释过程录音、写文字记录下来。记住这一步至关重要</font><br>因为在自我解释那些你认为已经理解或不理解的知识的过程中，你会理解的更好，原先混淆的地方也得以理清 <br></td>
<td></td>
</tr>
<tr>
<td>询问自己是否有疑惑</td>
<td>如果有请停止向下学习，返回至学习步骤，重新阅读参考材料，听讲座，找老师解答。直到搞懂位置</td>
<td></td>
</tr>
<tr>
<td>整体化学习技巧</td>
<td>比喻、内在化、联想法、笔记流，重新理解它。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="高效率学生"><a href="#高效率学生" class="headerlink" title="高效率学生"></a>高效率学生<a href="#高效率学生" class="header-anchor">#</a></h1><p>斯科特杨认为高效率的学生应该有以下特点：</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>特点解释</th>
</tr>
</thead>
<tbody><tr>
<td>能量管理</td>
<td>1.增加日常能量储备：<br>每周3-5次运动，每次40分钟；<br>每天7-8小时睡眠<br>禁止高糖、高脂肪、高蛋白质食物<br>建议粗纤维、粗加工食物<br>一天7杯水<br>多餐、少吃、每餐7分饱<br>2.2/8原则<br>20%的时间处理不重要的事情，80%的时间处理重要的事情<br>重要的事情只做1-2件<br>精力充沛的时间点做重要的事情<br>3.番茄闹钟，25+5原则<br></td>
</tr>
<tr>
<td>不要“学习”</td>
<td>1.不要表演“学习”,即不要嘴里没有东西，还要假装在吃个不停。<br>2.要买菜、摘菜、洗菜、炒菜、夹菜、咀嚼、消化、吸收，去做学习（吃饭）应该做的事情<br>3.学习的最高原则：定义出学习的活动，并做到它们：<br>整体学习法规定的每个活动</td>
</tr>
<tr>
<td>绝不拖延</td>
<td>周日目标体系法<br>甘特图法<br>2/8法<br></td>
</tr>
<tr>
<td>批处理</td>
<td>20%的时间处理以下事情：不重要的、单个时间小于1小时<br>不重要的任务：一次性完成，不要拆分到多个时间段<br></td>
</tr>
<tr>
<td>有组织</td>
<td>关键事件组织规划一些：<br>随身笔记本，随时记、日积月累<br>任务日历、甘特图、思维导图工具的便捷打开方式<br></td>
</tr>
</tbody></table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结<a href="#总结" class="header-anchor">#</a></h1><p>学习理论和学习技术是整体性学习策略的重要组成部分，它俩同等重要，没有先后。</p>
<p>我喜欢在这两个技术中融入自己的学习方法，如《学习革命的解读》、《超效学方法解码》、《高效学习方法全集》中的一些方法。</p>
<p>将“学习理论”和“学习技术”应用实践到生活中去是非常必要的步骤，我喜欢做一些智力挑战、智力思维训练巩固我的整体性学习策略。</p>
<p>当我的思维库里有如此多的思维技术，我该如何运用呢？</p>
<p>我需要选择，选择将哪些技术当作我习惯技术——好比趁手的兵器。</p>
<p>我需要问为什么，当前场景下为什么需要使用这种技术，而不用其他技术；</p>
<p>我需要练习薄弱的思维，我思维弱项是处理抽象数据、数学公式等，那我就要着重训练内在化、随意信息的处理。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">

        

      
    </div>

      <!-- 相关文章推荐 -->
     
          

  <div class="popular-posts-header">
    <i class="fa fa-graduation-cap"></i>
    相关文章
  </div>

 <details>
   <summary>点击查看</summary>
     <ul class="popular-posts">
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\2021\02\learn-relovation-notes\" rel="bookmark">《学习革命解读》心得</a></div>
         
       </li>
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\2021\02\super-learn-skills\" rel="bookmark">《高效学习方法全集》日记</a></div>
         
       </li>
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\2021\02\chao-xiao-xue-xi-fang-fa-jie-ma\" rel="bookmark">《超效学习方法解码》心得</a></div>
         
       </li>
     
     </ul>
 </details>



     

    
    
    

    <div>
          
            

          
    </div>

    

    <div>
      
        <div>
    
        <div class="read-over">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>

      
    </div>

    
      <div>
        <div class="share_reward">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://cdn.yangchaofan.cn/BlogGifRes/20210313/s7mteFUqc8pH.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://cdn.yangchaofan.cn/BlogGifRes/20210313/oQnokBcx6RUO.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    叶金诚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yangchaofan.cn/2021/02/study-more-efficiency/" title="《如何高效学习》心得">http://www.yangchaofan.cn/2021/02/study-more-efficiency/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" rel="external nofollow" target="_blank">Creative Commons BY-NC-ND 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> 学习方法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/super-learn-skills/" rel="prev" title="《高效学习方法全集》日记">
                <i class="fa fa-chevron-left"></i> 《高效学习方法全集》日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/chao-xiao-xue-xi-fang-fa-jie-ma/" rel="next" title="《超效学习方法解码》心得">
                《超效学习方法解码》心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
//  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
//    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc2OC8yOTI0NQ"></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="" />
              </a>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <!-- 为Hexo Next主题添加哈林摇特效  -->
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:void(0)" onclick="javascript:(function go() {function c() {var e = document.createElement('link');e.setAttribute('type', 'text/css');e.setAttribute('rel', 'stylesheet');e.setAttribute('href', f);e.setAttribute('class', l);document.body.appendChild(e)}function h(){var e = document.getElementsByClassName(l);for(var t = 0; t< e.length; t++){document.body.removeChild(e[t])}}function p(){var e = document.createElement('div');e.setAttribute('class', a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s = d(i);return s.height>e &amp;&amp;s.height<n &amp;&amp; s.width>t &amp;&amp;s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e &amp;&amp; !isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w &amp;&amp; t<=b+w}var songs=['https://www.liaofuzhan.com/music/无尽光芒.mp3'];function S(){var e=document.getElementById('audio_element_id');if(e!=null){var index=parseInt(e.getAttribute('curSongIndex'));if(index>songs.length-2){index=0;}else{index++;}e.setAttribute('curSongIndex',index);N();}e.src=i;e.play()}function x(e){e.className+=' '+s+' '+o}function T(e){e.className+=' '+s+' '+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp('\\b'+s+'\\b');for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,'')}}function initAudioEle(){var e=document.getElementById('audio_element_id');if(e===null){e=document.createElement('audio');e.setAttribute('class',l);e.setAttribute('curSongIndex',0);e.id='audio_element_id';e.loop=false;e.bgcolor=0;e.addEventListener('canplay',function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener('ended',function(){N();h();go();},true);e.innerHTML='<p>If you are reading this,it is because your browser does not support the audio element. We recommend that you get a new browser.</p><p>';document.body.appendChild(e);}}initAudioEle();var e=30;var t=30;var n=350;var r=350;var curSongIndex=parseInt(document.getElementById('audio_element_id').getAttribute('curSongIndex'));var i=songs[curSongIndex];var s='mw-harlem_shake_me';var o='im_first';var u=['im_drunk','im_baked','im_trippin','im_blown'];var a='mw-strobe_light';var f='https://s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css';var l='mw_added_css';var b=g();var w=y();var C=document.getElementsByTagName('*');var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn('Could not find a node of the right size. Please try a different page.');return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()"><i class="fa fa-music"></i> High~</a>

            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/ShaunSheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:zuogewoniu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://www.douban.com/people/jincheng-ycf/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://www.zhihu.com/people/OscarWildeHawking" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

            <!--
            <div id="music163player">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1336790004&auto=1&height=66"></iframe>
            </div>
            -->

          
          

          
          

          <!--近期文章版块 began-->
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li class='my-links-of-blogroll-li'>
                      <a href="/2022/01/viewpager-viewpager2-usage/" title="viewpager与viewpager2实践总结" target="_blank">viewpager与viewpager2实践总结</a>
                    </li>
                  
                    <li class='my-links-of-blogroll-li'>
                      <a href="/2022/01/launchmode-activity-useage/" title="n条用例验证Activity4种启动模式的威力与坑" target="_blank">n条用例验证Activity4种启动模式的威力与坑</a>
                    </li>
                  
                    <li class='my-links-of-blogroll-li'>
                      <a href="/2022/01/lifecycle-activity/" title="Activity各种条件下生命周期小结" target="_blank">Activity各种条件下生命周期小结</a>
                    </li>
                  
                    <li class='my-links-of-blogroll-li'>
                      <a href="/2022/01/throttle-debounce-vie-click/" title="Android/Java事件过滤方案小结" target="_blank">Android/Java事件过滤方案小结</a>
                    </li>
                  
                    <li class='my-links-of-blogroll-li'>
                      <a href="/2022/01/lifecycle-livedata-databind-viewmodel/" title="Android生命周期感知组件经验总结" target="_blank">Android生命周期感知组件经验总结</a>
                    </li>
                  
                </ul>
              </div>
          
          <!--近期文章版块 end-->

          
              <!-- canvas粒子时钟 -->
              <!-- canvas粒子时钟 https://www.cnblogs.com/xiaohuochai/p/6368039.html
  https://www.html5tricks.com/html5-canvas-dance-time.html
 -->
<div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">如何高效学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">整体性学习技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E7%BB%93%E6%9E%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">好的结构例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="nav-number">2.2.3.</span> <span class="nav-text">高速公路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="nav-number">2.4.</span> <span class="nav-text">获取知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">阅读法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">笔记流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81%E5%AE%9A%E4%B9%89"><span class="nav-number">2.4.2.2.1.</span> <span class="nav-text">笔记流定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.4.2.2.2.</span> <span class="nav-text">笔记流的原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">2.4.2.2.3.</span> <span class="nav-text">笔记流的难点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.4.2.2.4.</span> <span class="nav-text">笔记流的例子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">联系观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E5%96%BB"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">比喻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.5.2.1.2.</span> <span class="nav-text">比喻的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.5.2.1.3.</span> <span class="nav-text">比喻的例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-number">2.5.2.1.4.</span> <span class="nav-text">比喻的练习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E5%8C%96"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">内在化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">2.5.2.2.2.</span> <span class="nav-text">内在化技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E5%8C%96%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.5.2.2.3.</span> <span class="nav-text">内在化的例子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">随意信息的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E6%83%B3%E6%B3%95"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">联想法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.6.3.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="nav-number">2.7.</span> <span class="nav-text">知识的延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.7.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%BA%94%E7%94%A8"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">生活应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.7.2.1.1.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A0%E9%94%99"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">纠错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.7.2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.7.2.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.7.2.3.</span> <span class="nav-text">做实际项目</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">费曼技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">3.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%8E%87%E5%AD%A6%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">高效率学生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      

      <!-- 标签云 -->
      <!--
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
      <h3 class="widget-title">Tag Cloud</h3>
      <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AndroidUI%E4%BC%98%E5%8C%96/" rel="tag">AndroidUI优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">Android性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugFree/" rel="tag">BugFree</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Communication/" rel="tag">Communication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%95%99%E8%82%B2/" rel="tag">个人教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" rel="tag">开源框架</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" rel="tag">技术选型</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F%EF%BC%8C%E6%9D%82%E8%B0%88/" rel="tag">程序人生，杂谈</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/" rel="tag">项目架构</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
      </div>
      </div>
      
      -->
      <!-- 标签云 -->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
       <i class="fa fa-heartbeat"></i>
  </span>
  <!--
    <span class="author" itemprop="copyrightHolder"> &nbsp;叶金诚</span>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">167.1k</span>
  
</div>














  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        
<div class="busuanzi-count">
  <!--
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  -->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

   

  
  
    
      <span class="site-uv">
        
        我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
      </span>
    

    
      <span class="site-pv">
        历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    
  

</div>








        
      </div>
    </footer>

    
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="60" alpha="0.1"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='https://www.yangchaofan.cn" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='https://www.yangchaofan.cn" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





    <script>  function addCount(Counter){var $visitors=$('.leancloud_visitors');var url=$visitors.attr('id').trim();var title=$visitors.attr('data-flag-title').trim();Counter('get','/classes/Counter',{where:JSON.stringify({url})}).done(function({results}){if(results.length>0){var counter=results[0]; var $element=$(document.getElementById(url));$element.find('.leancloud-visitors-count').text(counter.time+1);Counter('put','/classes/Counter/'+counter.objectId,JSON.stringify({time:{'__op':'Increment','amount':1}})) .fail(function({responseJSON}){console.log('Failed to save Visitor num, with error message: '+responseJSON.error);})}else{ Counter('post','/classes/Counter',JSON.stringify({title:title,url:url,time:1})).done(function(){var $element=$(document.getElementById(url));$element.find('.leancloud-visitors-count').text(1);}).fail(function(){console.log('Failed to create');});}}).fail(function({responseJSON}){console.log('LeanCloud Counter Error: '+responseJSON.code+' '+responseJSON.error);});}$(function(){$.get('https://app-router.leancloud.cn/2/route?appId='+'MFn6psRe8xtnq9sq6lv9MJks-gzGzoHsz').done(function({api_server}){var Counter=function(method,url,data){return $.ajax({method:method,url:'https://'+api_server+'/1.1'+url,headers:{'X-LC-Id':'MFn6psRe8xtnq9sq6lv9MJks-gzGzoHsz','X-LC-Key':'pi8Pa2aH3XpcaovMyqIXVuOP','Content-Type':'application/json',},data:data});};  const localhost=/http:\/\/(localhost|127.0.0.1|0.0.0.0)/;if(localhost.test(document.URL))return;addCount(Counter);});});</script>

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- Tidio 在线联系功能、鼠标点击特效、页面反馈...-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>



  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script async src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script async src="/js/cursor/explosion.min.js"></script>
  










  <script src="/js/src/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>






  <script async language="javascript">

    var div = document.createElement("div");
    //插入到自定义的theme-info或者copyright之后
    var copyright = document.querySelector(".theme-info2") || document.querySelector(".copyright");

    function show_run_time(){
        window.setTimeout("show_run_time()", 1000);
      // BirthDay=new Date("08/07/2019 20:00:00");
        BirthDay=new Date("08/07/2016 20:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));

        // 使用zh-Hans.yml的文字替换
        div.innerHTML = "我已在此等候你 " + "<span style='color: #1890ff'> " + daysold + " </span> 天 <span style='color: #1890ff'>" + hrsold + " </span>时 <span style='color: #1890ff'>" + minsold + " </span>分 <span style='color: #1890ff'>" + seconds + " </span>秒 ";

        document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    }
    function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
    }

    show_run_time();

  </script>




<!-- 旋转魔方 -->

   
      
<style>
  /*最外层容器样式*/
  .wrap {
    width: 0px;
    height: 0px;
    /*margin: 80px;*/
    /*position: relative;*/
	     /*显示位置*/
    position: fixed;
    bottom: 120px;
    right: 240px;
    z-index: 999;
  }

  /*包裹所有容器样式*/
  .cube {
    width: 0px;
    height: 0px;
    margin: 0 auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-80deg);
    animation: rotate linear 10s infinite;
  }

  @-webkit-keyframes rotate {
    from {
      transform: rotateX(0deg) rotateY(0deg);
    }
    to {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }

  .cube div {
    position: absolute;
    width: 50px;
    height: 50px;
    opacity: 0.8;
    transition: all .4s;
  }

  /*定义所有图片样式*/
  .pic {
    width: 50px;
    height: 50px;
  }

  .cube .out_front {
    transform: rotateY(0deg) translateZ(25px);
  }

  .cube .out_back {
    transform: translateZ(-25px) rotateY(180deg);
  }

  .cube .out_left {
    transform: rotateY(-90deg) translateZ(25px);
  }

  .cube .out_right {
    transform: rotateY(90deg) translateZ(25px);
  }

  .cube .out_top {
    transform: rotateX(90deg) translateZ(25px);
  }

  .cube .out_bottom {
    transform: rotateX(-90deg) translateZ(25px);
  }

  /*定义小正方体样式*/
  .cube span {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 12px;
  }

  .cube .in_pic {
    width: 25px;
    height:25px;
  }

  .cube .in_front {
    transform: rotateY(0deg) translateZ(12px);
  }

  .cube .in_back {
    transform: translateZ(-12px) rotateY(180deg);
  }

  .cube .in_left {
    transform: rotateY(-90deg) translateZ(12px);
  }

  .cube .in_right {
    transform: rotateY(90deg) translateZ(12px);
  }

  .cube .in_top {
    transform: rotateX(90deg) translateZ(12px);
  }

  .cube .in_bottom {
    transform: rotateX(-90deg) translateZ(12px);
  }

  /*鼠标移入后样式*/
  .cube:hover .out_front {
    transform: rotateY(0deg) translateZ(50px);
  }

  .cube:hover .out_back {
    transform: translateZ(-50px) rotateY(180deg);
  }

  .cube:hover .out_left {
    transform: rotateY(-90deg) translateZ(50px);
  }

  .cube:hover .out_right {
    transform: rotateY(90deg) translateZ(50px);
  }

  .cube:hover .out_top {
    transform: rotateX(90deg) translateZ(50px);
  }

  .cube:hover .out_bottom {
    transform: rotateX(-90deg) translateZ(50px);
  }
</style>

<div class="wrap">

		<!--包裹所有元素的容器-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
			  <a onclick="back2top()">
				  <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
				</a>
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<a onclick="back2top()">
          <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
        </a>
			</div>
			<!--左面图片 -->
			<div class="out_left">
        <a onclick="back2top()">
				  <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
				</a>
			</div>
			<!--右面图片 -->
			<div class="out_right">
				<a onclick="back2top()">
          <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
        </a>
			</div>
			<!--上面图片 -->
			<div class="out_top">
				<a onclick="back2top()">
          <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
        </a>
			</div>
			<!--下面图片 -->
			<div class="out_bottom">
				<a onclick="back2top()">
          <img src="http://cdn.yangchaofan.cn/BlogGifRes/20210307/lAq9mKTioPeO.png" class="pic" />
        </a>
			</div>

			<!--小正方体 -->
			<span class="in_front">
				<img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
			<span class="in_right">
				<img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="https://s2.ax1x.com/2019/10/14/KptCPf.th.jpg" class="in_pic" />
			</span>
		</div>

</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>

   


<!-- Console 输出第三方个性化字体 -->

  <script async type="text/javascript" src="/figlet/fetch.min.js"></script>
  <script type="text/javascript" src="/figlet/figlet.js"></script>
  <script type="text/javascript">

      figlet.defaults({fontPath: "/figlet/fonts"});
      figlet("Welcome To Leaface", "Big Money-ne", function(err, text) {
          if (err) {
              console.log("something went wrong...");
              console.dir(err);
              return;
          }
          console.log(text);
      });
  </script>


  <!-- Console 输出自定义字体 -->
  
    <script async type="text/javascript">
        var text = "Welcome To Leaface";
        var date = '2022-07-07';
        console.log("%c " + text, "font-size:100px;color:white;border-radius:20px;height:200px; background:-webkit-linear-gradient(yellow,orange,red,green,blue,purple);text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);");
        console.info('\n' + ' %c Leafae Site %c https://www.liaofuzhan.com ' + '\n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;');
        console.info('\n' + ' %c Leafae QQ %c 793458585 ' + '\n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;');
        console.info('\n' + ' %c Leafae Wechat %c leaface ' + '\n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;');
       // console.log("%c Time: " + date, "font-size:100px;white:"+fcolor+";border-radius:20px;height:200px; background:-webkit-linear-gradient(yellow,orange,red,green,blue,purple);text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);  background-image: linear-gradient(to right, orangered, orange, gold, lightgreen, cyan, dodgerblue, mediumpurple, hotpink, orangered);");
       // console.log("%c .", "padding:300px 600px;line-height:10px;background:url(https://s2.ax1x.com/2019/10/17/KkoAJJ.md.png) no-repeat;");
    </script>
  


  <!-- 看板娘 -->
  
      <script async src="/live2d-widget/autoload.js"></script>
  
	<!-- leafacePlayer -->
	
	<script id="lfz" src="https://player.liaofuzhan.com/player/player.js" key=1368557075310858241></script>
	

  

  

  <!-- 代码块复制功能 -->
  <script async type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script async type="text/javascript" src="/js/src/clipboard-use.js"></script>
 

  <!--share.js-->
  <link async rel="stylesheet" href="/sharejs/css/share.min.css">
  <script async src="/sharejs/js/social-share.min.js"></script>

  <!-- 模仿知乎卡片样式链接、崩溃欺骗特效 -->
  <script async type="text/javascript" src="/js/src/linkcard.js"></script>

  <!--崩溃欺骗 放在js文件最后-->
  <!--
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  -->

 

</body>
</html>
